# AlbatrosPOS

./: README.md
AlbatrosPOS/: AlbatrosPOS.sln
AlbatrosPOS/AlbatrosPOS.Api/: AlbatrosPOS.Api.csproj  AlbatrosPOS.Api.http  Program.cs  appsettings.json
AlbatrosPOS/AlbatrosPOS.Api/Models/: Order.cs  (+3 more)
AlbatrosPOS/AlbatrosPOS.App/: AlbatrosPOS.App.csproj  ApiClient.cs  JwtManager.cs  Program.cs
AlbatrosPOS/AlbatrosPOS.App/Forms/: Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  Register.Designer.cs  Register.cs
AlbatrosPOS/AlbatrosPOS.App/Forms/Client/: CreateClient.Designer.cs  CreateClient.cs  UpdateClient.Designer.cs  UpdateClient.cs
AlbatrosPOS/AlbatrosPOS.App/Forms/Order/: CreateOrder.Designer.cs  CreateOrder.cs  UpdateOrder.Designer.cs  UpdateOrder.cs
AlbatrosPOS/AlbatrosPOS.App/Forms/Product/: CreateProduct.Designer.cs  CreateProduct.cs  UpdateProduct.Designer.cs  UpdateProduct.cs
AlbatrosPOS/AlbatrosPOS.App/Models/: Address.cs  AuthenticateResponse.cs  Client.cs  Credentials.cs  Order.cs  Product.cs
AlbatrosPOS/AlbatrosPOS.Database.SqlServerMigrations/: AlbatrosPOS.Database.SqlServerMigrations.csproj
AlbatrosPOS/AlbatrosPOS.Database.SqlServerMigrations/Migrations/: 20240525172019_InitialCreate.Designer.cs  20240525172019_InitialCreate.cs  20240525204503_AddMoreTables.Designer.cs  20240525204503_AddMoreTables.cs  20240525232201_AddUsersTable.Designer.cs  20240525232201_AddUsersTable.cs  AlbatrosDbContextModelSnapshot.cs
AlbatrosPOS/AlbatrosPOS.Database.SqlServerMigrations/Scripts/Down/: 20240525172019_InitialCreate.sql  20240525201756_AddMoreTables.sql  20240525232201_AddUsersTable.sql
AlbatrosPOS/AlbatrosPOS.Database.SqlServerMigrations/Scripts/Up/: 20240525172019_InitialCreate.sql  20240525201756_AddMoreTables.sql  20240525232201_AddUsersTable.sql
AlbatrosPOS/AlbatrosPOS.Services/: AlbatrosPOS.Services.csproj
(+36 files in other folders)
