<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Up\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbatrosPOS.Database\AlbatrosPOS.Database.csproj" />
  </ItemGroup>

</Project>
